#pragma once

// *******************
// Monochrome palettes
// *******************

// Pure black-and-white palette, like that used by the original Macintosh or early LCD displays.
const std::vector<BYTE> FIXED_PALETTE_BLACK_AND_WHITE = {
	0x00, 0x00, 0x00, // Black
	0xff, 0xff, 0xff  // White
};

// Inspired by the more humanist Macintosh palette in "Return of the Obra Dinn".
const std::vector<BYTE> FIXED_PALETTE_OBRADINN_MAC = {
	0x33, 0x32, 0x1a, // Brown
	0xe5, 0xfe, 0xff  // Off-white
};

// Inspired by the IBM 5151 palette in "Return of the Obra Dinn".
const std::vector<BYTE> FIXED_PALETTE_OBRADINN_5151 = {
	0x25, 0x33, 0x2f, // Dark green
	0x01, 0xeb, 0x61  // Bright green
};

// Inspired by the Zenith ZVM 1240 palette in "Return of the Obra Dinn".
const std::vector<BYTE> FIXED_PALETTE_OBRADINN_ZVM = {
	0x40, 0x29, 0x1e, // Dark orange
	0xfd, 0xca, 0x55  // Bright orange
};

// Inspired by the Commodore 1084 palette in "Return of the Obra Dinn".
const std::vector<BYTE> FIXED_PALETTE_OBRADINN_COMMODORE = {
	0x40, 0x31, 0x8f, // Medium blue
	0x88, 0xd7, 0xde  // Cyan
};

// Inspired by the IBM 8503 palette in "Return of the Obra Dinn".
const std::vector<BYTE> FIXED_PALETTE_OBRADINN_8503 = {
	0x2e, 0x2f, 0x36, // Nearly black
	0xeb, 0xe5, 0xce  // Beige
};

// *****************
// Nintendo palettes
// *****************

// Palette from the original 1985 Nintendo Entertainment System.
const std::vector<BYTE> FIXED_PALETTE_NES = {
	// Each row of the NES palette contains ,a blue-to-blue hue cycle at a certain brightness/saturation value, book-ended by two gray tones.
	// The first cycle is the darkest.
	0x59, 0x59, 0x5f, // Lighter gray (mid gray)
	0x00, 0x00, 0x8f, // Blue
	0x18, 0x00, 0x8f, // Purplish-blue
	0x3f, 0x00, 0x77, // Purple
	0x55, 0x00, 0x55, // Magenta
	0x55, 0x00, 0x11, // Pink
	0x55, 0x00, 0x00, // Reddish-orange
	0x44, 0x22, 0x00, // Mid-orange
	0x33, 0x33, 0x00, // Yellow
	0x11, 0x33, 0x00, // Yellow-green
	0x00, 0x33, 0x11, // Green
	0x00, 0x44, 0x44, // Turquoise
	0x00, 0x44, 0x46, // Cyan
	0x00, 0x00, 0x00, // Darker gray (actually pure black)

	// Next, middle brightness.
	0xaa, 0xaa, 0xaa, // Lighter gray
	0x00, 0x44, 0xdd, // Blue
	0x55, 0x11, 0xee, // Purplish-blue
	0x77, 0x00, 0xee, // Purple
	0x99, 0x00, 0xbb, // Magenta
	0xaa, 0x00, 0x55, // Pink
	0x99, 0x33, 0x00, // Reddish-orange
	0x88, 0x44, 0x00, // Mid-orange
	0x66, 0x66, 0x00, // Yellow
	0x33, 0x66, 0x00, // Yellow-green
	0x00, 0x66, 0x00, // Green
	0x00, 0x66, 0x55, // Turquoise
	0x00, 0x55, 0x88, // Cyan
	0x08, 0x08, 0x08, // Darker gray (actually almost black)

	// Then bright tones still.
	0xee, 0xee, 0xee, // Lighter gray (actually near white)
	0x44, 0x88, 0xff, // Blue
	0x77, 0x77, 0xff, // Purplish-blue
	0x99, 0x44, 0xff, // Purple
	0xbb, 0x44, 0xee, // Magenta
	0xcc, 0x55, 0x99, // Pink
	0xdd, 0x66, 0x44, // Reddish-orange
	0xcc, 0x88, 0x00, // Mid-orange
	0xbb, 0xaa, 0x00, // Yellow
	0x77, 0xbb, 0x00, // Yellow-green
	0x22, 0xbb, 0x22, // Green
	0x22, 0xbb, 0x77, // Turquoise
	0x22, 0xbb, 0xcc, // Cyan
	0x44, 0x44, 0x44, // Darker gray

	// Finally, the brightest tones.
	0xee, 0xee, 0xee, // Lighter gray (near white duplicate)
	0x99, 0xcc, 0xff, // Blue
	0xaa, 0xaa, 0xff, // Purplish-blue
	0xbb, 0x99, 0xff, // Purple
	0xdd, 0x99, 0xff, // Magenta
	0xee, 0x99, 0xdd, // Pink
	0xee, 0xaa, 0xaa, // Reddish-orange
	0xee, 0xbb, 0x99, // Mid-orange
	0xee, 0xdd, 0x88, // Yellow
	0xbb, 0xdd, 0x88, // Yellow-green
	0x99, 0xdd, 0x99, // Green
	0x99, 0xdd, 0xbb, // Turquoise
	0x99, 0xdd, 0xee, // Cyan
	0xaa, 0xaa, 0xaa, // Darker gray (duplicate of another gray)
};

// Palette emulating the non-backlit LCD colors of the original 1989 Nintendo Game Boy.
const std::vector<BYTE> FIXED_PALETTE_GAMEBOY = {
	0x00, 0x3f, 0x00, // Dark olive green
	0x2e, 0x73, 0x20, // Mid-dark olive green
	0x8c, 0xbf, 0x0a, // Light olive green
	0xa0, 0xcf, 0x0a  // Pure olive green
};

// *****************
// 8-bit PC palettes
// *****************

// Palette available on the ZX Spectrum.
const std::vector<BYTE> FIXED_PALETTE_ZX_SPECTRUM = {
	0x00, 0x00, 0x00, // Black, bright 0
	0x00, 0x00, 0xd7, // Blue, bright 0
	0xd7, 0x00, 0x00, // Red, bright 0
	0xd7, 0x00, 0xd7, // Magenta, bright 0
	0x00, 0xd7, 0x00, // Green, bright 0
	0x00, 0xd7, 0xd7, // Cyan, bright 0
	0xd7, 0xd7, 0x00, // Yellow, bright 0
	0xd7, 0xd7, 0xd7, // White, bright 0 (gray)
	0x00, 0x00, 0x00, // Black, bright 1
	0x00, 0x00, 0xff, // Blue, bright 1
	0xff, 0x00, 0x00, // Red, bright 1
	0xff, 0x00, 0xff, // Magenta, bright 1
	0x00, 0xff, 0x00, // Green, bright 1
	0x00, 0xff, 0xff, // Cyan, bright 1
	0xff, 0xff, 0x00, // Yellow, bright 1
	0xff, 0xff, 0xff  // White, bright 1
};

// Palette available on the C64 w/ the VIC-II
const std::vector<BYTE> FIXED_PALETTE_COMMODORE_64 = {
	0x00, 0x00, 0x00, // Black
	0xff, 0xff, 0xff, // White
	0x88, 0x39, 0x32, // Red
	0x67, 0xb6, 0xbd, // Cyan
	0x8b, 0x3f, 0x96, // Purple
	0x55, 0xa0, 0x49, // Green
	0x40, 0x31, 0x8d, // Blue
	0xbf, 0xce, 0x72, // Yellow
	0x8b, 0x54, 0x29, // Orange
	0x57, 0x42, 0x00, // Brown
	0xb8, 0x69, 0x62, // Light red
	0x50, 0x50, 0x50, // Dark gray
	0x78, 0x78, 0x78, // Mid gray
	0x94, 0xe0, 0x89, // Light green
	0x78, 0x69, 0xc4, // Light blue
	0x9f, 0x9f, 0x9f, // Light gray
};

// ****************
// CGA/EGA palettes
// ****************

// Palette available in all of CGA's text modes, including 160x120 'fake graphics' mode.
const std::vector<BYTE> FIXED_PALETTE_CGA_TEXTMODE = {
	0x00, 0x00, 0x00, // Black
	0x00, 0x00, 0xaa, // Blue
	0x00, 0xaa, 0x00, // Green
	0x00, 0xaa, 0xaa, // Cyan
	0xaa, 0x00, 0x00, // Red
	0xaa, 0x00, 0xaa, // Magenta 
	0xaa, 0x55, 0x00, // Brown
	0xaa, 0xaa, 0xaa, // Light gray
	0x55, 0x55, 0x55, // Dark gray
	0x55, 0x55, 0xff, // Bright blue
	0x55, 0xff, 0x55, // Bright green
	0x55, 0xff, 0xff, // Bright cyan
	0xff, 0x55, 0x55, // Bright red
	0xff, 0x55, 0xff, // Bright magenta
	0xff, 0xff, 0x55, // Yellow
	0xff, 0xff, 0xff, // White
};

// Palette available in CGA graphics mode 4, variant 1, at normal intensity.
// On real CGA, "overridable BG" can be overridden with an of the 16 colors usuable in textmode.
const std::vector<BYTE> FIXED_PALETTE_CGA_MODE4_PAL1_LOINT = {
	0x00, 0x00, 0x00, // Overridable BG
	0x00, 0xaa, 0x00, // Green
	0xaa, 0x00, 0x00, // Red
	0xaa, 0x55, 0x00  // Brown
};

// Palette available in CGA graphics mode 4, variant 1, at high intensity.
// On real CGA, "overridable BG" can be overridden with an of the 16 colors usuable in textmode.
const std::vector<BYTE> FIXED_PALETTE_CGA_MODE4_PAL1_HIINT = {
	0x00, 0x00, 0x00, // Overridable BG
	0x55, 0xff, 0x55, // Bright green
	0xff, 0x55, 0x55, // Bright red
	0xff, 0xff, 0x55  // Yellow
};

// Palette available in CGA graphics mode 4, variant 2, at normal intensity.
// On real CGA, "overridable BG" can be overridden with an of the 16 colors usuable in textmode.
const std::vector<BYTE> FIXED_PALETTE_CGA_MODE4_PAL2_LOINT = {
	0x00, 0x00, 0x00, // Overridable BG
	0x00, 0xaa, 0xaa, // Cyan
	0xaa, 0x00, 0xaa, // Magenta
	0xaa, 0xaa, 0xaa  // Light gray
};

// Palette available in CGA graphics mode 4, variant 2, at high intensity.
// On real CGA, "overridable BG" can be overridden with an of the 16 colors usuable in textmode.
const std::vector<BYTE> FIXED_PALETTE_CGA_MODE4_PAL2_HIINT = {
	0x00, 0x00, 0x00, // Overridable BG
	0x55, 0xff, 0xff, // Bright cyan
	0xff, 0x55, 0xff, // Bright magenta
	0xff, 0xff, 0xff  // White
};

// Palette available in CGA graphics mode 5, at normal intensity.
// On real CGA, "overridable BG" can be overridden with an of the 16 colors usuable in textmode.
const std::vector<BYTE> FIXED_PALETTE_CGA_MODE5_LOINT = {
	0x00, 0x00, 0x00, // Overridable BG
	0x00, 0xaa, 0xaa, // Cyan
	0xaa, 0x00, 0x00, // Red
	0xaa, 0xaa, 0xaa  // Light gray
};

// Palette available in CGA graphics mode 5, at high intensity.
// On real CGA, "overridable BG" can be overridden with an of the 16 colors usuable in textmode.
const std::vector<BYTE> FIXED_PALETTE_CGA_MODE5_HIINT = {
	0x00, 0x00, 0x00, // Overridable BG
	0x55, 0xff, 0xff, // Bright cyan
	0xff, 0x55, 0x55, // Bright red
	0xff, 0xff, 0xff  // White
};

// The EGA default palette is the same as the one CGA uses for textmodes.
const std::vector<BYTE> FIXED_PALETTE_EGA_DEFAULT = FIXED_PALETTE_CGA_TEXTMODE;

// ************
// VGA Palettes
// ************

// Default 256-color palette preloaded from most VGA BIOSes.
const std::vector<BYTE> FIXED_PALETTE_VGA_DEFAULT = {
	// The first 16 colors in here are the same as the EGA default palette.
	0x00, 0x00, 0x00, // Black
	0x00, 0x00, 0xaa, // Blue
	0x00, 0xaa, 0x00, // Green
	0x00, 0xaa, 0xaa, // Cyan
	0xaa, 0x00, 0x00, // Red
	0xaa, 0x00, 0xaa, // Magenta 
	0xaa, 0x55, 0x00, // Brown
	0xaa, 0xaa, 0xaa, // Light gray
	0x55, 0x55, 0x55, // Dark gray
	0x55, 0x55, 0xff, // Bright blue
	0x55, 0xff, 0x55, // Bright green
	0x55, 0xff, 0xff, // Bright cyan
	0xff, 0x55, 0x55, // Bright red
	0xff, 0x55, 0xff, // Bright magenta
	0xff, 0xff, 0x55, // Yellow
	0xff, 0xff, 0xff, // White
	
	// Next we have a gray ramp, white is replicated here, but not black.
	0x10, 0x10, 0x10,
	0x20, 0x20, 0x20,
	0x35, 0x35, 0x35,
	0x45, 0x45, 0x45,
	0x55, 0x55, 0x55,
	0x65, 0x65, 0x65,
	0x75, 0x75, 0x75,
	0x8a, 0x8a, 0x8a,
	0x9a, 0x9a, 0x9a,
	0xaa, 0xaa, 0xaa,
	0xba, 0xba, 0xba,
	0xca, 0xca, 0xca,
	0xdf, 0xdf, 0xdf,
	0xef, 0xef, 0xef,
	0xff, 0xff, 0xff,

	// Now we have a few hue cycles, each 24 colors long, each starting on pure blue. Firstly, full value, full saturation.
	0x00, 0x00, 0xff,
	0x41, 0x00, 0xff,
	0x82, 0x00, 0xff,
	0xbe, 0x00, 0xff,
	0xff, 0x00, 0xff,
	0xff, 0x00, 0xbe,
	0xff, 0x00, 0x82,
	0xff, 0x00, 0x41,
	0xff, 0x00, 0x00,
	0xff, 0x41, 0x00,
	0xff, 0x82, 0x00,
	0xff, 0xbe, 0x00,
	0xff, 0xff, 0x00,
	0xbe, 0xff, 0x00,
	0x82, 0xff, 0x00,
	0x41, 0xff, 0x00,
	0x00, 0xff, 0x00,
	0x00, 0xff, 0x41,
	0x00, 0xff, 0x82,
	0x00, 0xff, 0xbe,
	0x00, 0xff, 0xff,
	0x00, 0xbe, 0xff,
	0x00, 0x82, 0xff,
	0x00, 0x41, 0xff,

	// Hue cycle, full value, medium saturation.
	0x82, 0x82, 0xff,
	0x9e, 0x82, 0xff,
	0xbe, 0x82, 0xff,
	0xdf, 0x82, 0xff,
	0xff, 0x82, 0xff,
	0xff, 0x82, 0xdf,
	0xff, 0x82, 0xbe,
	0xff, 0x82, 0x9e,
	0xff, 0x82, 0x82,
	0xff, 0x9e, 0x82,
	0xff, 0xbe, 0x82,
	0xff, 0xdf, 0x82,
	0xff, 0xff, 0x82,
	0xdf, 0xff, 0x82,
	0xbe, 0xff, 0x82,
	0x9e, 0xff, 0x82,
	0x82, 0xff, 0x82,
	0x82, 0xff, 0x9e,
	0x82, 0xff, 0xbe,
	0x82, 0xff, 0xdf,
	0x82, 0xff, 0xff,
	0x82, 0xdf, 0xff,
	0x82, 0xbe, 0xff,
	0x82, 0x9e, 0xff,

	// Hue cycle, full value, pastel saturation.
	0xba, 0xba, 0xff,
	0xca, 0xba, 0xff,
	0xdf, 0xba, 0xff,
	0xef, 0xba, 0xff,
	0xff, 0xba, 0xff,
	0xff, 0xba, 0xef,
	0xff, 0xba, 0xdf,
	0xff, 0xba, 0xca,
	0xff, 0xba, 0xba,
	0xff, 0xca, 0xba,
	0xff, 0xdf, 0xba,
	0xff, 0xef, 0xba,
	0xff, 0xff, 0xba,
	0xef, 0xff, 0xba,
	0xdf, 0xff, 0xba,
	0xca, 0xff, 0xba,
	0xba, 0xff, 0xba,
	0xba, 0xff, 0xca,
	0xba, 0xff, 0xdf,
	0xba, 0xff, 0xef,
	0xba, 0xff, 0xff,
	0xba, 0xef, 0xff,
	0xba, 0xdf, 0xff,
	0xba, 0xca, 0xff,

	// Hue cycle, medium-dark value, full saturation.
	0x00, 0x00, 0x71,
	0x1c, 0x00, 0x71,
	0x39, 0x00, 0x71,
	0x55, 0x00, 0x71,
	0x71, 0x00, 0x71,
	0x71, 0x00, 0x55,
	0x71, 0x00, 0x39,
	0x71, 0x00, 0x1c,
	0x71, 0x00, 0x00,
	0x71, 0x1c, 0x00,
	0x71, 0x39, 0x00,
	0x71, 0x55, 0x00,
	0x71, 0x71, 0x00,
	0x55, 0x71, 0x00,
	0x39, 0x71, 0x00,
	0x1c, 0x71, 0x00,
	0x00, 0x71, 0x00,
	0x00, 0x71, 0x1c,
	0x00, 0x71, 0x39,
	0x00, 0x71, 0x55,
	0x00, 0x71, 0x71,
	0x00, 0x55, 0x71,
	0x00, 0x39, 0x71,
	0x00, 0x1c, 0x71,

	// Hue cycle, medium-dark value, medium saturation.
	0x39, 0x39, 0x71,
	0x45, 0x39, 0x71,
	0x55, 0x39, 0x71,
	0x61, 0x39, 0x71,
	0x71, 0x39, 0x71,
	0x71, 0x39, 0x61,
	0x71, 0x39, 0x55,
	0x71, 0x39, 0x45,
	0x71, 0x39, 0x39,
	0x71, 0x45, 0x39,
	0x71, 0x55, 0x39,
	0x71, 0x61, 0x39,
	0x71, 0x71, 0x39,
	0x61, 0x71, 0x39,
	0x55, 0x71, 0x39,
	0x45, 0x71, 0x39,
	0x39, 0x71, 0x39,
	0x39, 0x71, 0x45,
	0x39, 0x71, 0x55,
	0x39, 0x71, 0x61,
	0x39, 0x71, 0x71,
	0x39, 0x61, 0x71,
	0x39, 0x55, 0x71,
	0x39, 0x45, 0x71,

	// Hue cycle, medium-dark value, pastel saturation.
	0x51, 0x51, 0x71,
	0x59, 0x51, 0x71,
	0x61, 0x51, 0x71,
	0x69, 0x51, 0x71,
	0x71, 0x51, 0x71,
	0x71, 0x51, 0x69,
	0x71, 0x51, 0x61,
	0x71, 0x51, 0x59,

	0x71, 0x51, 0x51,
	0x71, 0x59, 0x51,
	0x71, 0x61, 0x51,
	0x71, 0x69, 0x51,
	0x71, 0x71, 0x51,
	0x69, 0x71, 0x51,
	0x61, 0x71, 0x51,
	0x59, 0x71, 0x51,
	0x51, 0x71, 0x51,
	0x51, 0x71, 0x59,
	0x51, 0x71, 0x61,
	0x51, 0x71, 0x69,
	0x51, 0x71, 0x71,
	0x51, 0x69, 0x71,
	0x51, 0x61, 0x71,
	0x51, 0x59, 0x71,

	// Hue cycle, darkest value, full saturation.
	0x00, 0x00, 0x41,
	0x10, 0x00, 0x41,
	0x20, 0x00, 0x41,
	0x31, 0x00, 0x41,
	0x41, 0x00, 0x41,
	0x41, 0x00, 0x31,
	0x41, 0x00, 0x20,
	0x41, 0x00, 0x10,
	0x41, 0x00, 0x00,
	0x41, 0x10, 0x00,
	0x41, 0x20, 0x00,
	0x41, 0x31, 0x00,
	0x41, 0x41, 0x00,
	0x31, 0x41, 0x00,
	0x20, 0x41, 0x00,
	0x10, 0x41, 0x00,
	0x00, 0x41, 0x00,
	0x00, 0x41, 0x10,
	0x00, 0x41, 0x20,
	0x00, 0x41, 0x31,
	0x00, 0x41, 0x41,
	0x00, 0x31, 0x41,
	0x00, 0x20, 0x41,
	0x00, 0x10, 0x41,

	// Hue cycle, darkest value, medium saturation.
	0x20, 0x20, 0x41,
	0x28, 0x20, 0x41,
	0x31, 0x20, 0x41,
	0x39, 0x20, 0x41,
	0x41, 0x20, 0x41,
	0x41, 0x20, 0x39,
	0x41, 0x20, 0x31,
	0x41, 0x20, 0x28,
	0x41, 0x20, 0x20,
	0x41, 0x28, 0x20,
	0x41, 0x31, 0x20,
	0x41, 0x39, 0x20,
	0x41, 0x41, 0x20,
	0x39, 0x41, 0x20,
	0x31, 0x41, 0x20,
	0x28, 0x41, 0x20,
	0x20, 0x41, 0x20,
	0x20, 0x41, 0x28,
	0x20, 0x41, 0x31,
	0x20, 0x41, 0x39,
	0x20, 0x41, 0x41,
	0x20, 0x39, 0x41,
	0x20, 0x31, 0x41,
	0x20, 0x28, 0x41,

	// Hue cycle, darkest value, pastel saturation.
	0x2d, 0x2d, 0x41,
	0x31, 0x2d, 0x41,
	0x35, 0x2d, 0x41,
	0x3d, 0x2d, 0x41,
	0x41, 0x2d, 0x41,
	0x41, 0x2d, 0x3d,
	0x41, 0x2d, 0x35,
	0x41, 0x2d, 0x31,
	0x41, 0x2d, 0x2d,
	0x41, 0x31, 0x2d,
	0x41, 0x35, 0x2d,
	0x41, 0x3d, 0x2d,
	0x41, 0x41, 0x2d,
	0x3d, 0x41, 0x2d,
	0x35, 0x41, 0x2d,
	0x31, 0x41, 0x2d,
	0x2d, 0x41, 0x2d,
	0x2d, 0x41, 0x31,
	0x2d, 0x41, 0x35,
	0x2d, 0x41, 0x3d,
	0x2d, 0x41, 0x41,
	0x2d, 0x3d, 0x41,
	0x2d, 0x35, 0x41,
	0x2d, 0x31, 0x41

	// Final 8 colors of this palette are unused.. we do not fill them here.
};

// Default palette used by the phenomenal 1993 video game.. DOOM!
const std::vector<BYTE> FIXED_PALETTE_VGA_DOOM = {
	// We start with a few outlier colors, mostly dark ones.
	0x00, 0x00, 0x00, // Pure black
	0x1f, 0x17, 0x0b, // Very dark orange-brown
	0x17, 0x0f, 0x07, // Very dark reddish-brown
	0x4b, 0x4b, 0x4b, // Middle gray
	0xff, 0xff, 0xff, // Pure white

	// A small 4-shade dark gray ramp.
	0x1b, 0x1b, 0x1b,
	0x13, 0x13, 0x13,
	0x0b, 0x0b, 0x0b,
	0x07, 0x07, 0x07,

	// A small 4-shade dark olive green ramp.
	0x2f, 0x37, 0x1f,
	0x23, 0x2b, 0x0f,
	0x17, 0x1f, 0x07,
	0x0f, 0x17, 0x00,

	// A small 3-shade dark brown ramp.
	0x4f, 0x3b, 0x2b,
	0x47, 0x33, 0x23,
	0x3f, 0x2b, 0x1b,

	// A big 32-shade pink/red/crimson ramp; all the way from pastel pink to dark crimson.
	0xff, 0xb7, 0xb7,
	0xf7, 0xab, 0xab,
	0xf3, 0xa3, 0xa3,
	0xeb, 0x97, 0x97,
	0xe7, 0x8f, 0x8f,
	0xdf, 0x87, 0x87,
	0xdb, 0x7b, 0x7b,
	0xd3, 0x73, 0x73,
	0xcb, 0x6b, 0x6b,
	0xc7, 0x63, 0x63,
	0xbf, 0x5b, 0x5b,
	0xbb, 0x57, 0x57,
	0xb3, 0x4f, 0x4f,
	0xaf, 0x47, 0x47,
	0xa7, 0x3f, 0x3f,
	0xa3, 0x3b, 0x3b,
	0x9b, 0x33, 0x33,
	0x97, 0x2f, 0x2f,
	0x8f, 0x2b, 0x2b,
	0x8b, 0x23, 0x23,
	0x83, 0x1f, 0x1f,
	0x7f, 0x1b, 0x1b,
	0x77, 0x17, 0x17,
	0x73, 0x13, 0x13,
	0x6b, 0x0f, 0x0f,
	0x67, 0x0b, 0x0b,
	0x5f, 0x07, 0x07,
	0x5b, 0x07, 0x07,
	0x53, 0x07, 0x07,
	0x4f, 0x00, 0x00,
	0x47, 0x00, 0x00,
	0x43, 0x00, 0x00,

	// A big 32-shade orange-(tan/brown) ramp; all the way from pastel tan to dark brown.
	0xff, 0xeb, 0xdf,
	0xff, 0xe3, 0xd3,
	0xff, 0xdb, 0xc7,
	0xff, 0xd3, 0xbb,
	0xff, 0xcf, 0xb3,
	0xff, 0xc7, 0xa7,
	0xff, 0xbf, 0x9b,
	0xff, 0xbb, 0x93,
	0xff, 0xb3, 0x83,
	0xf7, 0xab, 0x7b,
	0xef, 0xa3, 0x73,
	0xe7, 0x9b, 0x6b,
	0xdf, 0x93, 0x63,
	0xd7, 0x8b, 0x5b,
	0xcf, 0x83, 0x53,
	0xcb, 0x7f, 0x4f,
	0xbf, 0x7b, 0x4b,
	0xb3, 0x73, 0x47,
	0xab, 0x6f, 0x43,
	0xa3, 0x6b, 0x3f,
	0x9b, 0x63, 0x3b,
	0x8f, 0x5f, 0x37,
	0x87, 0x57, 0x33,
	0x7f, 0x53, 0x2f,
	0x77, 0x4f, 0x2b,
	0x6b, 0x47, 0x27,
	0x5f, 0x43, 0x23,
	0x53, 0x3f, 0x1f,
	0x4b, 0x37, 0x1b,
	0x3f, 0x2f, 0x17,
	0x33, 0x2b, 0x13,
	0x2b, 0x23, 0x0f,

	// A big 32-shade gray ramp, from near-white to a gray just above the smaller ramp before.
	0xef, 0xef, 0xef,
	0xe7, 0xe7, 0xe7,
	0xdf, 0xdf, 0xdf,
	0xdb, 0xdb, 0xdb,
	0xd3, 0xd3, 0xd3,
	0xcb, 0xcb, 0xcb,
	0xc7, 0xc7, 0xc7,
	0xbf, 0xbf, 0xbf,
	0xb7, 0xb7, 0xb7,
	0xb3, 0xb3, 0xb3,
	0xab, 0xab, 0xab,
	0xa7, 0xa7, 0xa7,
	0x9f, 0x9f, 0x9f,
	0x97, 0x97, 0x97,
	0x93, 0x93, 0x93,
	0x8b, 0x8b, 0x8b,
	0x83, 0x83, 0x83,
	0x7f, 0x7f, 0x7f,
	0x77, 0x77, 0x77,
	0x6f, 0x6f, 0x6f,
	0x6b, 0x6b, 0x6b,
	0x63, 0x63, 0x63,
	0x5b, 0x5b, 0x5b,
	0x57, 0x57, 0x57, 
	0x4f, 0x4f, 0x4f,
	0x47, 0x47, 0x47,
	0x43, 0x43, 0x43,
	0x3b, 0x3b, 0x3b,
	0x37, 0x37, 0x37,
	0x2f, 0x2f, 0x2f,
	0x27, 0x27, 0x27,
	0x23, 0x23, 0x23,

	// A 16-shade green ramp, from pure green to dark green.
	0x77, 0xff, 0x6f,
	0x6f, 0xef, 0x67,
	0x67, 0xdf, 0x5f,
	0x5f, 0xcf, 0x57,
	0x5b, 0xbf, 0x4f,
	0x53, 0xaf, 0x47,
	0x4b, 0x9f, 0x3f,
	0x43, 0x93, 0x37,
	0x3f, 0x83, 0x2f,
	0x37, 0x73, 0x2b,
	0x2f, 0x63, 0x23,
	0x27, 0x53, 0x1b,
	0x1f, 0x43, 0x17,
	0x17, 0x33, 0x0f,
	0x13, 0x23, 0x0b,
	0x0b, 0x17, 0x07,

	// A 16-shade neutral brown ramp.
	0xbf, 0xa7, 0x8f,
	0xb7, 0x9f, 0x87,
	0xaf, 0x97, 0x7f,
	0xa7, 0x8f, 0x77,
	0x9f, 0x87, 0x6f,
	0x9b, 0x7f, 0x6b, 
	0x93, 0x7b, 0x63,
	0x8b, 0x73, 0x5b,
	0x83, 0x6b, 0x57,
	0x7b, 0x63, 0x4f,
	0x77, 0x5f, 0x4b,
	0x6f, 0x57, 0x43,
	0x67, 0x53, 0x3f,
	0x5f, 0x4b, 0x37,
	0x57, 0x43, 0x33,
	0x53, 0x3f, 0x2f,

	// Another 8-shade neutral brown ramp.
	0x9f, 0x83, 0x63,
	0x8f, 0x77, 0x53,
	0x83, 0x6b, 0x4b,
	0x77, 0x5f, 0x3f,
	0x67, 0x53, 0x33,
	0x5b, 0x47, 0x2b,
	0x4f, 0x3b, 0x23,
	0x43, 0x33, 0x1b,

	// An 8-shade olive drab ramp.
	0x7b, 0x7f, 0x63,
	0x6f, 0x73, 0x57,
	0x67, 0x6b, 0x4f,
	0x5b, 0x63, 0x47,
	0x53, 0x57, 0x3b,
	0x47, 0x4f, 0x33,
	0x3f, 0x47, 0x2b,
	0x37, 0x3f, 0x27,

	// An 8-shade yellow/orange ramp, ending at dark orange.
	0xff, 0xff, 0x73,
	0xeb, 0xdb, 0x57,
	0xd7, 0xbb, 0x43,
	0xc3, 0x9b, 0x2f,
	0xaf, 0x7b, 0x1f,
	0x9b, 0x5b, 0x13,
	0x87, 0x43, 0x07,
	0x73, 0x2b, 0x00,

	// A 24-shade white/pink/red/crimson ramp-- provides better coverage of pure reds than the previous red ramp. Contains a duplicate pure white.
	0xff, 0xff, 0xff,
	0xff, 0xdb, 0xdb,
	0xff, 0xbb, 0xbb,
	0xff, 0x9b, 0x9b,
	0xff, 0x7b, 0x7b,
	0xff, 0x5f, 0x5f,
	0xff, 0x3f, 0x3f,
	0xff, 0x1f, 0x1f,
	0xff, 0x00, 0x00,
	0xef, 0x00, 0x00,
	0xe3, 0x00, 0x00,
	0xd7, 0x00, 0x00,
	0xcb, 0x00, 0x00,
	0xbf, 0x00, 0x00,
	0xb3, 0x00, 0x00,
	0xa7, 0x00, 0x00,
	0x9b, 0x00, 0x00,
	0x8b, 0x00, 0x00,
	0x7f, 0x00, 0x00,
	0x73, 0x00, 0x00,
	0x67, 0x00, 0x00,
	0x5b, 0x00, 0x00,
	0x4f, 0x00, 0x00,
	0x43, 0x00, 0x00,

	// A 16-shade white/blue ramp-- provides good coverage of pure blues. Does not contain a duplicate pure white like similar ramps here.
	0xe7, 0xe7, 0xff,
	0xc7, 0xc7, 0xff,
	0xab, 0xab, 0xff,
	0x8f, 0x8f, 0xff,
	0x73, 0x73, 0xff,
	0x53, 0x53, 0xff,
	0x37, 0x37, 0xff,
	0x1b, 0x1b, 0xff,
	0x00, 0x00, 0xff,
	0x00, 0x00, 0xe3,
	0x00, 0x00, 0xcb,
	0x00, 0x00, 0xb3,
	0x00, 0x00, 0x9b,
	0x00, 0x00, 0x83,
	0x00, 0x00, 0x6b, 
	0x00, 0x00, 0x53,

	// A 16-shade white/orange ramp-- provides good coverage of pure oranges, again contains a duplicate pure white.
	0xff, 0xff, 0xff,
	0xff, 0xeb, 0xdb,
	0xff, 0xd7, 0xbb,
	0xff, 0xc7, 0x9b,
	0xff, 0xb3, 0x7b,
	0xff, 0xa3, 0x5b,
	0xff, 0x8f, 0x3b,
	0xff, 0x7f, 0x1b,
	0xf3, 0x73, 0x17,
	0xeb, 0x6f, 0x0f,
	0xdf, 0x67, 0x0f,
	0xd7, 0x5f, 0x0b,
	0xcb, 0x57, 0x07,
	0xc3, 0x4f, 0x00,
	0xb7, 0x47, 0x00,
	0xaf, 0x43, 0x00,

	// An 8-shade white/yellow ramp for coverage of pure yellows. Yet again, contains a duplicate pure white.
	0xff, 0xff, 0xff,
	0xff, 0xff, 0xd7,
	0xff, 0xff, 0xb3,
	0xff, 0xff, 0x8f,
	0xff, 0xff, 0x6b,
	0xff, 0xff, 0x47,
	0xff, 0xff, 0x23,
	0xff, 0xff, 0x00,

	// A 4-shade medium dark reddish-orange ramp.
	0xa7, 0x3f, 0x00,
	0x9f, 0x37, 0x00,
	0x93, 0x2f, 0x00,
	0x87, 0x23, 0x00,

	// A 4-shade ramp in yet another grayish-brown.
	0x4f, 0x3b, 0x27,
	0x43, 0x2f, 0x1b,
	0x37, 0x23, 0x13,
	0x2f, 0x1b, 0x0b,

	// An 8-shade ramp of the dark blues, includes a duplicate black.
	0x00, 0x00, 0x53,
	0x00, 0x00, 0x47,
	0x00, 0x00, 0x3b,
	0x00, 0x00, 0x2f,
	0x00, 0x00, 0x23,
	0x00, 0x00, 0x17,
	0x00, 0x00, 0x0b,
	0x00, 0x00, 0x00,

	// 2 more outlier colors.
	0xff, 0x9f, 0x43, // Sandy pastel orange.
	0xff, 0xe7, 0x4b, // Sandy pastel yellow.

	// A garish 5-shade pure magenta ramp.
	0xff, 0x7b, 0xff,
	0xff, 0x00, 0xff,
	0xcf, 0x00, 0xcf,
	0x9f, 0x00, 0x9b,
	0x6f, 0x00, 0x6b,

	// And finally, a color that's perfect for flesh tones.
	0xa7, 0x6b, 0x6b
};

// Default palette used by the technically impressive 1996 shooter... Quake!
const std::vector<BYTE> FIXED_PALETTE_VGA_QUAKE = {
	// Firstly, we have a 16-shade grayscale ramp, up to not-quite-white.
	0x00, 0x00, 0x00,
	0x0f, 0x0f, 0x0f,
	0x1f, 0x1f, 0x1f,
	0x2f, 0x2f, 0x2f,
	0x3f, 0x3f, 0x3f,
	0x4b, 0x4b, 0x4b,
	0x5b, 0x5b, 0x5b,
	0x6b, 0x6b, 0x6b,
	0x7b, 0x7b, 0x7b,
	0x8b, 0x8b, 0x8b,
	0x9b, 0x9b, 0x9b,
	0xab, 0xab, 0xab,
	0xbb, 0xbb, 0xbb,
	0xcb, 0xcb, 0xcb,
	0xdb, 0xdb, 0xdb,
	0xeb, 0xeb, 0xeb,

	// Then, a 16-shade ramp of browns (Quake used a lot of these).
	0x0f, 0x0b, 0x07,
	0x17, 0x0f, 0x0b,
	0x1f, 0x17, 0x0b,
	0x27, 0x1b, 0x0f,
	0x2f, 0x23, 0x13,
	0x37, 0x2b, 0x17,
	0x3f, 0x2f, 0x17,
	0x4b, 0x37, 0x1b,
	0x53, 0x3b, 0x1b,
	0x5b, 0x43, 0x1f,
	0x63, 0x4b, 0x1f,
	0x6b, 0x53, 0x1f,
	0x73, 0x57, 0x1f,
	0x7b, 0x5f, 0x23,
	0x83, 0x67, 0x23,
	0x8f, 0x6f, 0x23,

	// A 16-shade ramp of light, skyish-blue.
	0x0b, 0x0b, 0x0f,
	0x13, 0x13, 0x1b,
	0x1b, 0x1b, 0x27,
	0x27, 0x27, 0x33,
	0x2f, 0x2f, 0x3f,
	0x37, 0x37, 0x4b,
	0x3f, 0x3f, 0x57,
	0x47, 0x47, 0x67,
	0x4f, 0x4f, 0x73,
	0x5b, 0x5b, 0x7f,
	0x63, 0x63, 0x8b,
	0x6b, 0x6b, 0x97,
	0x73, 0x73, 0xa3,
	0x7b, 0x7b, 0xaf,
	0x83, 0x83, 0xbb,
	0x8b, 0x8b, 0xcb,

	// A 16-shade ramp of olive green.
	0x00, 0x00, 0x00,
	0x07, 0x07, 0x00,
	0x0b, 0x0b, 0x00,
	0x13, 0x13, 0x00,
	0x1b, 0x1b, 0x00,
	0x23, 0x23, 0x00,
	0x2b, 0x2b, 0x07,
	0x2f, 0x2f, 0x07,
	0x37, 0x37, 0x07,
	0x3f, 0x3f, 0x07,
	0x47, 0x47, 0x07,
	0x4b, 0x4b, 0x0b,
	0x53, 0x53, 0x0b,
	0x5b, 0x5b, 0x0b,
	0x63, 0x63, 0x0b,
	0x6b, 0x6b, 0x0f,

	// A 16-shade ramp of crimson red.
	0x07, 0x00, 0x00,
	0x0f, 0x00, 0x00,
	0x17, 0x00, 0x00,
	0x1f, 0x00, 0x00,
	0x27, 0x00, 0x00,
	0x2f, 0x00, 0x00,
	0x37, 0x00, 0x00,
	0x3f, 0x00, 0x00,
	0x47, 0x00, 0x00,
	0x4f, 0x00, 0x00,
	0x57, 0x00, 0x00,
	0x5f, 0x00, 0x00,
	0x67, 0x00, 0x00,
	0x6f, 0x00, 0x00,
	0x77, 0x00, 0x00,
	0x7f, 0x00, 0x00,

	// A 16-shade ramp of a more orangey brown.
	0x13, 0x13, 0x00,
	0x1b, 0x1b, 0x00,
	0x23, 0x23, 0x00,
	0x2f, 0x2b, 0x00,
	0x37, 0x2f, 0x00,
	0x43, 0x37, 0x00,
	0x4b, 0x3b, 0x07,
	0x57, 0x43, 0x07,
	0x5f, 0x47, 0x07,
	0x6b, 0x4b, 0x0b,
	0x77, 0x53, 0x0f,
	0x83, 0x57, 0x13,
	0x8b, 0x5b, 0x13,
	0x97, 0x5f, 0x1b,
	0xa3, 0x63, 0x1f,
	0xaf, 0x67, 0x23,

	// Another 16-shade ramp of browns and oranges, up to goldish colours and a bright yellow.
	0x23, 0x13, 0x07,
	0x2f, 0x17, 0x0b,
	0x3b, 0x1f, 0x0f,
	0x4b, 0x23, 0x13,
	0x57, 0x2b, 0x17,
	0x63, 0x2f, 0x1f,
	0x73, 0x37, 0x23,
	0x7f, 0x3b, 0x2b,
	0x8f, 0x43, 0x33,
	0x9f, 0x4f, 0x33,
	0xaf, 0x63, 0x2f,
	0xbf, 0x77, 0x2f,
	0xcf, 0x8f, 0x2b,
	0xdf, 0xab, 0x27,
	0xef, 0xcb, 0x1f,
	0xff, 0xf3, 0x1b,

	// A 16-shade ramp up to a 'peach' color, including, you guessed it, yet more browns.
	0x0b, 0x07, 0x00,
	0x1b, 0x13, 0x00,
	0x2b, 0x23, 0x0f,
	0x37, 0x2b, 0x13,
	0x47, 0x33, 0x1b,
	0x53, 0x37, 0x23,
	0x63, 0x3f, 0x2b,
	0x6f, 0x47, 0x33,
	0x7f, 0x53, 0x3f,
	0x8b, 0x5f, 0x47,
	0x9b, 0x6b, 0x53,
	0xa7, 0x7b, 0x5f,
	0xb7, 0x87, 0x6b,
	0xc3, 0x93, 0x7b,
	0xd3, 0xa3, 0x8b,
	0xe3, 0xb3, 0x97,

	// A 16-shade ramp down from a lilac-purple color.
	0xab, 0x8b, 0xa3,
	0x9f, 0x7f, 0x97,
	0x93, 0x73, 0x87,
	0x8b, 0x67, 0x7b,
	0x7f, 0x5b, 0x6f,
	0x77, 0x53, 0x63,
	0x6b, 0x4b, 0x57,
	0x5f, 0x3f, 0x4b,
	0x57, 0x37, 0x43,
	0x4b, 0x2f, 0x37,
	0x43, 0x27, 0x2f,
	0x37, 0x1f, 0x23,
	0x2b, 0x17, 0x1b,
	0x23, 0x13, 0x13,
	0x17, 0x0b, 0x0b,
	0x0f, 0x07, 0x07,

	// A 16-shade ramp down from a brighter magenta color close to our purple.
	0xbb, 0x73, 0x9f,
	0xaf, 0x6b, 0x8f,
	0xa3, 0x5f, 0x83,
	0x97, 0x57, 0x77,
	0x8b, 0x4f, 0x6b,
	0x7f, 0x4b, 0x5f,
	0x73, 0x43, 0x53,
	0x6b, 0x3b, 0x4b,
	0x5f, 0x33, 0x3f,
	0x53, 0x2b, 0x37,
	0x47, 0x23, 0x2b,
	0x3b, 0x1f, 0x23,
	0x2f, 0x17, 0x1b,
	0x23, 0x13, 0x13,
	0x17, 0x0b, 0x0b,
	0x0f, 0x07, 0x07,

	// A 16-shade ramp down from a slightly pinkish tan color.
	0xdb, 0xc3, 0xbb,
	0xcb, 0xb3, 0xa7,
	0xbf, 0xa3, 0x9b,
	0xaf, 0x97, 0x8b,
	0xa3, 0x87, 0x7b,
	0x97, 0x7b, 0x6f,
	0x87, 0x6f, 0x5f,
	0x7b, 0x63, 0x53,
	0x6b, 0x57, 0x47,
	0x5f, 0x4b, 0x3b,
	0x53, 0x3f, 0x33,
	0x43, 0x33, 0x27,
	0x37, 0x2b, 0x1f,
	0x27, 0x1f, 0x17,
	0x1b, 0x13, 0x0f,
	0x0f, 0x0b, 0x07,

	// A 16-shade ramp down from a grayish-green color.
	0x6f, 0x83, 0x7b,
	0x67, 0x7b, 0x6f,
	0x5f, 0x73, 0x67,
	0x57, 0x6b, 0x5f,
	0x4f, 0x63, 0x57,
	0x47, 0x5b, 0x4f,
	0x3f, 0x53, 0x47,
	0x37, 0x4b, 0x3f,
	0x2f, 0x43, 0x37,
	0x2b, 0x3b, 0x2f,
	0x23, 0x33, 0x27,
	0x1f, 0x2b, 0x1f,
	0x17, 0x23, 0x17,
	0x0f, 0x1b, 0x13,
	0x0b, 0x13, 0x0b,
	0x07, 0x0b, 0x07,

	// A 16-shade ramp down from nearly pure yellow.
	0xff, 0xf3, 0x1b,
	0xef, 0xdf, 0x17,
	0xdb, 0xcb, 0x13,
	0xcb, 0xb7, 0x0f,
	0xbb, 0xa7, 0x0f,
	0xab, 0x97, 0x0b,
	0x9b, 0x83, 0x07,
	0x8b, 0x73, 0x07,
	0x7b, 0x63, 0x07,
	0x6b, 0x53, 0x00,
	0x5b, 0x47, 0x00,
	0x4b, 0x37, 0x00,
	0x3b, 0x2b, 0x00,
	0x2b, 0x1f, 0x00,
	0x1b, 0x0f, 0x00,
	0x0b, 0x07, 0x00,

	// A 16-shade ramp down from pure blue, but including some slightly more grayish blues as well.
	0x00, 0x00, 0xff,
	0x0b, 0x0b, 0xef,
	0x13, 0x13, 0xdf,
	0x1b, 0x1b, 0xcf,
	0x23, 0x23, 0xbf,
	0x2b, 0x2b, 0xaf,
	0x2f, 0x2f, 0x9f,
	0x2f, 0x2f, 0x8f,
	0x2f, 0x2f, 0x7f,
	0x2f, 0x2f, 0x6f,
	0x2f, 0x2f, 0x5f,
	0x2b, 0x2b, 0x4f,
	0x23, 0x23, 0x3f,
	0x1b, 0x1b, 0x2f,
	0x13, 0x13, 0x1f,
	0x0b, 0x0b, 0x0f,

	// A 16-shade ramp of reds, oranges and tans, suitable for the colors of fire.
	0x2b, 0x00, 0x00,
	0x3b, 0x00, 0x00,
	0x4b, 0x07, 0x00,
	0x5f, 0x07, 0x00,
	0x6f, 0x0f, 0x00,
	0x7f, 0x17, 0x07,
	0x93, 0x1f, 0x07,
	0xa3, 0x27, 0x0b,
	0xb7, 0x33, 0x0f,
	0xc3, 0x4b, 0x1b,
	0xcf, 0x63, 0x2b,
	0xdb, 0x7f, 0x3b,
	0xe3, 0x97, 0x4f,
	0xe7, 0xab, 0x5f,
	0xef, 0xbf, 0x77,
	0xf7, 0xd3, 0x8b,

	// Two more browns for good measure..
	0xa7, 0x7b, 0x3b,
	0xb7, 0x9b, 0x37,

	// And two more yellows..
	0xc7, 0xc3, 0x37,
	0xe7, 0xe3, 0x57,

	// A 3-shade ramp of sky blues.
	0x7f, 0xbf, 0xff,
	0xab, 0xe7, 0xff,
	0xd7, 0xff, 0xff,

	// A 5-shade ramp of bright red, useful for blood.
	0x67, 0x00, 0x00,
	0x8b, 0x00, 0x00,
	0xb3, 0x00, 0x00,
	0xd7, 0x00, 0x00,
	0xff, 0x00, 0x00,

	// A 3-shade ramp of pale yellows, up to pure white.
	0xff, 0xf3, 0x93,
	0xff, 0xf7, 0xc7,
	0xff, 0xff, 0xff,

	// Finally, just in case we didn't have enough already, one more brown for the road.
	0x9f, 0x5b, 0x53
};

// ************
// Other Misc Palettes
// ************

// 7-bit colorspace (2,3,2) as a fixed palette. Used for residency alongside 128-color VGA palette.
const std::vector<BYTE> FIXED_PALETTE_7_BIT = {
	0x00, 0x00, 0x00,
	0x00, 0x00, 0xAA,
	0x00, 0x00, 0x55,
	0x00, 0x00, 0xFF,
	0x00, 0x24, 0x00,
	0x00, 0x24, 0xAA,
	0x00, 0x24, 0x55,
	0x00, 0x24, 0xFF,
	0x00, 0x49, 0x00,
	0x00, 0x49, 0xAA,
	0x00, 0x49, 0x55,
	0x00, 0x49, 0xFF,
	0x00, 0x6D, 0x00,
	0x00, 0x6D, 0xAA,
	0x00, 0x6D, 0x55,
	0x00, 0x6D, 0xFF,
	0x00, 0x92, 0x00,
	0x00, 0x92, 0xAA,
	0x00, 0x92, 0x55,
	0x00, 0x92, 0xFF,
	0x00, 0xB6, 0x00,
	0x00, 0xB6, 0xAA,
	0x00, 0xB6, 0x55,
	0x00, 0xB6, 0xFF,
	0x00, 0xDB, 0x00,
	0x00, 0xDB, 0xAA,
	0x00, 0xDB, 0x55,
	0x00, 0xDB, 0xFF,
	0x00, 0xFF, 0x00,
	0x00, 0xFF, 0xAA,
	0x00, 0xFF, 0x55,
	0x00, 0xFF, 0xFF,
	0x55, 0x00, 0x00,
	0x55, 0x00, 0xAA,
	0x55, 0x00, 0x55,
	0x55, 0x00, 0xFF,
	0x55, 0x24, 0x00,
	0x55, 0x24, 0xAA,
	0x55, 0x24, 0x55,
	0x55, 0x24, 0xFF,
	0x55, 0x49, 0x00,
	0x55, 0x49, 0xAA,
	0x55, 0x49, 0x55,
	0x55, 0x49, 0xFF,
	0x55, 0x6D, 0x00,
	0x55, 0x6D, 0xAA,
	0x55, 0x6D, 0x55,
	0x55, 0x6D, 0xFF,
	0x55, 0x92, 0x00,
	0x55, 0x92, 0xAA,
	0x55, 0x92, 0x55,
	0x55, 0x92, 0xFF,
	0x55, 0xB6, 0x00,
	0x55, 0xB6, 0xAA,
	0x55, 0xB6, 0x55,
	0x55, 0xB6, 0xFF,
	0x55, 0xDB, 0x00,
	0x55, 0xDB, 0xAA,
	0x55, 0xDB, 0x55,
	0x55, 0xDB, 0xFF,
	0x55, 0xFF, 0x00,
	0x55, 0xFF, 0xAA,
	0x55, 0xFF, 0x55,
	0x55, 0xFF, 0xFF,
	0xAA, 0x00, 0x00,
	0xAA, 0x00, 0xAA,
	0xAA, 0x00, 0x55,
	0xAA, 0x00, 0xFF,
	0xAA, 0x24, 0x00,
	0xAA, 0x24, 0xAA,
	0xAA, 0x24, 0x55,
	0xAA, 0x24, 0xFF,
	0xAA, 0x49, 0x00,
	0xAA, 0x49, 0xAA,
	0xAA, 0x49, 0x55,
	0xAA, 0x49, 0xFF,
	0xAA, 0x6D, 0x00,
	0xAA, 0x6D, 0xAA,
	0xAA, 0x6D, 0x55,
	0xAA, 0x6D, 0xFF,
	0xAA, 0x92, 0x00,
	0xAA, 0x92, 0xAA,
	0xAA, 0x92, 0x55,
	0xAA, 0x92, 0xFF,
	0xAA, 0xB6, 0x00,
	0xAA, 0xB6, 0xAA,
	0xAA, 0xB6, 0x55,
	0xAA, 0xB6, 0xFF,
	0xAA, 0xDB, 0x00,
	0xAA, 0xDB, 0xAA,
	0xAA, 0xDB, 0x55,
	0xAA, 0xDB, 0xFF,
	0xAA, 0xFF, 0x00,
	0xAA, 0xFF, 0xAA,
	0xAA, 0xFF, 0x55,
	0xAA, 0xFF, 0xFF,
	0xFF, 0x00, 0x00,
	0xFF, 0x00, 0xAA,
	0xFF, 0x00, 0x55,
	0xFF, 0x00, 0xFF,
	0xFF, 0x24, 0x00,
	0xFF, 0x24, 0xAA,
	0xFF, 0x24, 0x55,
	0xFF, 0x24, 0xFF,
	0xFF, 0x49, 0x00,
	0xFF, 0x49, 0xAA,
	0xFF, 0x49, 0x55,
	0xFF, 0x49, 0xFF,
	0xFF, 0x6D, 0x00,
	0xFF, 0x6D, 0xAA,
	0xFF, 0x6D, 0x55,
	0xFF, 0x6D, 0xFF,
	0xFF, 0x92, 0x00,
	0xFF, 0x92, 0xAA,
	0xFF, 0x92, 0x55,
	0xFF, 0x92, 0xFF,
	0xFF, 0xB6, 0x00,
	0xFF, 0xB6, 0xAA,
	0xFF, 0xB6, 0x55,
	0xFF, 0xB6, 0xFF,
	0xFF, 0xDB, 0x00,
	0xFF, 0xDB, 0xAA,
	0xFF, 0xDB, 0x55,
	0xFF, 0xDB, 0xFF,
	0xFF, 0xFF, 0x00,
	0xFF, 0xFF, 0xAA,
	0xFF, 0xFF, 0x55,
	0xFF, 0xFF, 0xFF
};

// ************************************
// Palette Generation Setup Information
// ************************************

std::vector<BYTE> ExpandMonochromePalette(const std::vector<BYTE> inPalette, unsigned numColors)
{
	assert(inPalette.size() == 6);

	std::vector<BYTE> retval;
	float startR = (float)inPalette[0], startG = (float)inPalette[1], startB = (float)inPalette[2];
	float endR = (float)inPalette[3], endG = (float)inPalette[4], endB = (float)inPalette[5];
	float nextR, nextG, nextB, c;
	for (unsigned i = 0; i < numColors - 1; i++) {
		c = (float)i / (float)numColors;
		nextR = (startR * (1.0f - c)) + (endR * c); retval.push_back((int)nextR);
		nextG = (startG * (1.0f - c)) + (endG * c); retval.push_back((int)nextG);
		nextB = (startB * (1.0f - c)) + (endB * c); retval.push_back((int)nextB);
	}

	retval.push_back((int)endR); retval.push_back((int)endG); retval.push_back((int)endB);

	return retval;
}

struct PG_SETUP_TYPE
{
	wchar_t* setupSlug;
	PaletteGeneration*(*setupFunc)();
};

const std::vector<PG_SETUP_TYPE> PG_SETUP = {
	{ L"default",        []() -> PaletteGeneration* { return new MCPaletteGeneration(256, 6, 6, 6); }},
	// Monochrome options
	{ L"blackandwhite",  []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_BLACK_AND_WHITE); }},
	{ L"obramac",        []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_OBRADINN_MAC); }},
	{ L"obra5151",       []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_OBRADINN_5151); }},
	{ L"obrazvm",        []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_OBRADINN_ZVM); }},
	{ L"obracommodore",  []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_OBRADINN_COMMODORE); }},
	{ L"obra8503",       []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_OBRADINN_8503); }},
	// Grayscale (16-color) options
	{ L"16blackandwhite",[]() -> PaletteGeneration* { return new FixedPaletteGeneration(ExpandMonochromePalette(FIXED_PALETTE_BLACK_AND_WHITE, 16)); }},
	{ L"16obramac",      []() -> PaletteGeneration* { return new FixedPaletteGeneration(ExpandMonochromePalette(FIXED_PALETTE_OBRADINN_MAC, 16)); }},
	{ L"16obra5151",     []() -> PaletteGeneration* { return new FixedPaletteGeneration(ExpandMonochromePalette(FIXED_PALETTE_OBRADINN_5151, 16)); }},
	{ L"16obrazvm",      []() -> PaletteGeneration* { return new FixedPaletteGeneration(ExpandMonochromePalette(FIXED_PALETTE_OBRADINN_ZVM, 16)); }},
	{ L"16obracommodore",[]() -> PaletteGeneration* { return new FixedPaletteGeneration(ExpandMonochromePalette(FIXED_PALETTE_OBRADINN_COMMODORE, 16)); }},
	{ L"16obra8503",     []() -> PaletteGeneration* { return new FixedPaletteGeneration(ExpandMonochromePalette(FIXED_PALETTE_OBRADINN_8503, 16)); }},
	// Grayscale (4-color) options
	{ L"4blackandwhite",[]() -> PaletteGeneration* { return new FixedPaletteGeneration(ExpandMonochromePalette(FIXED_PALETTE_BLACK_AND_WHITE, 4)); }},
	{ L"4obramac",      []() -> PaletteGeneration* { return new FixedPaletteGeneration(ExpandMonochromePalette(FIXED_PALETTE_OBRADINN_MAC, 4)); }},
	{ L"4obra5151",     []() -> PaletteGeneration* { return new FixedPaletteGeneration(ExpandMonochromePalette(FIXED_PALETTE_OBRADINN_5151, 4)); }},
	{ L"4obrazvm",      []() -> PaletteGeneration* { return new FixedPaletteGeneration(ExpandMonochromePalette(FIXED_PALETTE_OBRADINN_ZVM, 4)); }},
	{ L"4obracommodore",[]() -> PaletteGeneration* { return new FixedPaletteGeneration(ExpandMonochromePalette(FIXED_PALETTE_OBRADINN_COMMODORE, 4)); }},
	{ L"4obra8503",     []() -> PaletteGeneration* { return new FixedPaletteGeneration(ExpandMonochromePalette(FIXED_PALETTE_OBRADINN_8503, 4)); }},
	// Nintendo console options
	{ L"nintendo",       []() -> PaletteGeneration* { return new MCWithBasisPaletteGeneration(12, FIXED_PALETTE_NES); }},
	{ L"supernes",       []() -> PaletteGeneration* { return new MCPaletteGeneration(128, 5, 5, 5); }},
	{ L"gameboy",        []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_GAMEBOY); }},
	{ L"gbc",            []() -> PaletteGeneration* { return new MCPaletteGeneration(32, 5, 5, 5); }},
	// Sega console options
	{ L"mastersystem",   []() -> PaletteGeneration* { return new MCPaletteGeneration(64, 2, 2, 2); }},
	{ L"genesis",        []() -> PaletteGeneration* { return new MCPaletteGeneration(61, 3, 3, 3); }},
	// 8-bit PC options
	{ L"zxspectrum",     []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_ZX_SPECTRUM); }},
	{ L"commodore64",    []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_COMMODORE_64); }},
	// CGA options
	{ L"cgatextmode",    []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_CGA_TEXTMODE); }},
	{ L"cgam4p1lo",      []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_CGA_MODE4_PAL1_LOINT); }},
	{ L"cgam4p1hi",      []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_CGA_MODE4_PAL1_HIINT); }},
	{ L"cgam4p2lo",      []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_CGA_MODE4_PAL2_LOINT); }},
	{ L"cgam4p2hi",      []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_CGA_MODE4_PAL2_HIINT); }},
	{ L"cgam5lo",        []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_CGA_MODE5_LOINT); }},
	{ L"cgam5hi",        []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_CGA_MODE5_HIINT); }},
	// EGA options
	{ L"egaoptimize",    []() -> PaletteGeneration* { return new MCPaletteGeneration(16, 2, 2, 2); }},
	{ L"egabios",        []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_EGA_DEFAULT); }},
	// VGA options
	{ L"vgaoptimize",       []() -> PaletteGeneration* { return new MCPaletteGeneration(256, 6, 6, 6); }},
	{ L"vgasmallresident",  []() -> PaletteGeneration* { return new MCPaletteGeneration(256, 6, 6, 6, FIXED_PALETTE_EGA_DEFAULT); }},
	{ L"vgabigresident",    []() -> PaletteGeneration* { return new MCPaletteGeneration(256, 6, 6, 6, FIXED_PALETTE_7_BIT); }},
	{ L"vga16optimize",     []() -> PaletteGeneration* { return new MCPaletteGeneration(16, 6, 6, 6); }},
	{ L"vgabios",           []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_VGA_DEFAULT); }},
	// VGA game palettes
	{ L"doom1993",          []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_VGA_DOOM); }},
	{ L"quake1996",         []() -> PaletteGeneration* { return new FixedPaletteGeneration(FIXED_PALETTE_VGA_QUAKE); }},
};

// **********************************
// Fixed Bit Depths Setup Information
// **********************************

struct FBD_SETUP_TYPE
{
	wchar_t shortArg; wchar_t* longArg;
	unsigned totalBits;
	unsigned rBits, gBits, bBits;
};

const std::vector<FBD_SETUP_TYPE> FBD_SETUP = {
	{ L'9', L"9bit", 9, 3, 3, 3},
	{ L'2', L"12bit", 12, 4, 4, 4},
	{ L'5', L"15bit", 15, 5, 5, 5},
	{ L'6', L"16bit", 16, 5, 6, 5},
	{ L'8', L"18bit", 18, 6, 6, 6},
	{ L'0', L"24bit", 24, 8, 8, 8},
};